<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor::mesh_inspector_content</class>
 <widget class="browser_item_inspector_content" name="editor::mesh_inspector_content">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mesh_inspector_content</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This is model inspector</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>browser_item_inspector_content</class>
   <extends>QWidget</extends>
   <header>browser_item_inspector_content.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
