<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>editor::console_messages_widget</class>
    <widget class="QPlainTextEdit" name="editor::console_messages_widget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>console_messages_widget</string>
        </property>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>