<RCC>
    <qresource prefix="/">
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/image.png</file>
        <file>icons/lua.png</file>
        <file>icons/material.png</file>
        <file>icons/meta.png</file>
        <file>icons/model.png</file>
        <file>icons/scene.png</file>
        <file>icons/warning.png</file>
        <file>icons/error.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>themes/dark.json</file>
    </qresource>
</RCC>